# Bracket-Bot

./: LICENSE  README.md  codename-smash-next-door.csv  melee-mondays-weekly-1-picantetcg.csv  playergraph
Database/: APIKeys.json  DiscordPlayers.json  Players.json  Players.txt  Tourneys archive.json  Tourneys.json  allDB.json  allGames.txt  fall2021DB.json  fall2021Games.txt  spring2022DB.json  spring2022Games.txt  userHistory.json
ELOdatabase/: .classpath  .gitignore  .project  pom.xml
ELOdatabase/Database/: Players.txt  PlayersArchive.txt  allDB.json
ELOdatabase/src/main/java/: BotStartup.java  CommandManager.java  Commands.java  JsonBuilder.java  PlayerBuilder.java  PlayerInfo.java  SeasonBuilder.java  Slippi.java  Startgg.java  TourneyBuilder.java  setstoCSV.java
