<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ELOdatabase</groupId>
  <artifactId>ELOdatabase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ELOdatabase</name>
  <description>ELO database</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver-sync</artifactId>
  		<version>4.0.5</version>
  	</dependency>
  </dependencies>
</project>